SECRET_KEY='))e+zsl%w!+ex%$mf2)6a7-!ov((9+ziw600*p54c4)+j-t=_a'
DEBUG=True
DB_NAME='hood'
DB_USER='yyvonne'
DB_PASSWORD='yvonnetb'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='yvonnehood.herokuapp.com'
DISABLE_COLLECTSTATIC=1